


                 ***********************************
                 DATE: 2021-05-21 22:23:52
                 -----------------------------------
                 Crispy Cord         Rs 19.50  x  2
                 -----------------------------------
                 TOTAL PRICES:       Rs 39.0
                 ***********************************



                 ***********************************
                 DATE: 2021-05-06 13:52:40
                 -----------------------------------
                 Egg Curry           Rs 35.90  x  3
                 Honey Chicken       Rs 30.80  x  2
                 -----------------------------------
                 TOTAL PRICES:       Rs 169.3
                 ***********************************
